# CryptoGPTApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nnapps/cryptogptapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnapps/cryptogptapp/: CryptoGPTApp.kt
app/src/main/java/com/nnapps/cryptogptapp/data/datasource/: CryptoPriceDataSourceImpl.kt
app/src/main/java/com/nnapps/cryptogptapp/data/model/: CoinGecko.kt
app/src/main/java/com/nnapps/cryptogptapp/data/remote/: CoinGeckoApiService.kt
app/src/main/java/com/nnapps/cryptogptapp/di/: AppModule.kt
app/src/main/java/com/nnapps/cryptogptapp/domain/datasource/: CryptoPriceDataSource.kt
app/src/main/java/com/nnapps/cryptogptapp/domain/model/: CoinDetails.kt  CryptoPrice.kt
app/src/main/java/com/nnapps/cryptogptapp/domain/repository/: CryptoPriceRepository.kt  CryptoPriceRepositoryImpl.kt
app/src/main/java/com/nnapps/cryptogptapp/ui/: CryptoPriceViewModel.kt  Extensions.kt
app/src/main/java/com/nnapps/cryptogptapp/ui/home/: CryptoPriceApp.kt
app/src/main/java/com/nnapps/cryptogptapp/ui/main/: MainActivity.kt
app/src/main/java/com/nnapps/cryptogptapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nnapps/cryptogptapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
