buildscript {
    ext {
        // Versions
        material3_version = '1.0.1'
        kotlin_version = "1.7.0"
        compose_version = "1.2.0"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.4.0"
        coroutines_version = "1.6.0"
        coil_version = "2.3.0"
        material_version = "1.4.0"
        navigation_version = "2.4.0-alpha10"
        glide_version = "4.12.0"
        junit_version = "4.13.2"
        junit_ext_version = ".1.3"
        espresso_version = "3.4.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}